<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c2882">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea tu cuenta"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Nombre completo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:text="Datos de pago"
            android:layout_marginTop="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Número de tarjeta (16 dígitos)"
            android:inputType="number"
            android:maxLength="16"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnFinalizeRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE"
            android:backgroundTint="#6A1B9A"
            android:layout_marginTop="32dp" />

    </LinearLayout>
</ScrollView>